<!doctype html>

<html>
    <head>
		<meta charset="utf-8">
		<title>Ran Yehoshua | Portfolio Website</title>
		<link rel="stylesheet" href="css/resetstyle.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">		
    </head>
    <body>
	
	<nav class="nav-main"> 
		<div class="btn" title = "CLICK TO OPEN NAVIGATION" onclick="toggleNav()"> </div>
		<ul> 
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">About Me</a></li>
			<li><a href="index.html">Contact</a></li>
		</ul>
	</nav>
	
	<aside class="nav-sidebar">
		<ul> 
			<li><a href="https://www.linkedin.com/in/ranyehoshua">My Linkedin Profile</a></li>
			<li><a href="https://github.com/ranjoshua">My Github</a></li>
			<li><a href="index.html">Skills / What i know</a></li>
		</ul>
	</aside>
	
	<div class="title">
		<hr>
		<h1>Ran Yehoshua</h1>
		<h2>Computer Science Student Portfolio</h1>
		<hr>
	</div>
    </body>
	<footer>My website is still under construction.</footer>
	<script src="js/script.js"> </script>
</html>
